# integration-csv-to-api

./: LICENSE  README.md  pom.xml  showcase-notes.md
src/main/java/com/daimler/integration/application/common/controller/: CamelController.java
src/main/java/com/daimler/integration/application/mitglieder/: CsvToApiMitgliedMapper.java  MitgliederToApiRoute.java
src/main/java/com/daimler/integration/boundary/clients/rest/: TargetAdapter.java  TargetMitgliedClient.java
src/main/java/com/daimler/integration/boundary/services/file/: MitgliederFileReader.java
src/main/java/com/daimler/integration/boundary/services/rest/: TargetMitgliedRessource.java
src/main/java/com/daimler/integration/entity/: SourceMitglied.java  TargetMitglied.java
src/main/resources/: application.properties
src/main/resources/wsdls/: HelloWorldService.wsdl
src/test/resources/.camel/: mitglieder-test-1.csv
src/test/resources/soap-ui-test-projects/: soapui-project.xml
src/test/resources/test-files/: mitglieder-test-2.csv
