
#
# Openshift CONFIG MAPS
%prod.quarkus.kubernetes-config.config-maps=integration-csv-to-api,sentry.io
# Kubernetes Labels and Annotations for classification and searching
quarkus.openshift.part-of=Rollmaterial
quarkus.openshift.labels."app.kubernetes.io/component"=integration
quarkus.openshift.labels."app.kubernetes.io/instance"=integration-csv-to-api
quarkus.openshift.labels."app.kubernetes.io/created-by"=esentri
quarkus.openshift.labels.component=integration
quarkus.openshift.labels.source=SAP
quarkus.openshift.labels.target=API
quarkus.openshift.annotations.vcs-url=https://git.rhb.ch/scm/mid/integration-csv-to-api.git
# Quarkus
quarkus.banner.enabled=false
quarkus.log.file.enable=true
quarkus.openshift.env.vars.tz=Europe/Zurich
quarkus.http.host=0.0.0.0

#
# SOAP Config
quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/sayHello".implementor=com.daimler.integration.boundary.services.soap.HelloSoapPortImpl
#
# Camel
camel.context.name=camel-test-project
#
#Platform
quarkus.openshift.jvm-arguments=-Xms1024m,-Xmx2048m,-Dquarkus.http.host=0.0.0.0,-Djava.util.logging.manager=org.jboss.logmanager.LogManager
quarkus.openshift.resources.limits.cpu=1000m
quarkus.openshift.resources.limits.memory=2Gi
quarkus.openshift.resources.requests.cpu=150m
quarkus.openshift.resources.requests.memory=1Gi
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.enabled=true

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true


target.url=${TARGET_BASEURL:http://localhost:8080}

#
# REST-Client Konfiguration
quarkus.rest-client.target-client.url=${target.url}
quarkus.rest-client.target-client.scope=javax.inject.Singleton

# DEV

#Volumes
#quarkus.openshift.secret-volumes.main-secret-volume.secret-name=main-keystore
#quarkus.openshift.mounts.main-secret-volume.path=/etc/main-secret-volume

# TEST - OVERRIDES
