<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta charset="UTF-8">
  <title>integration-csv-to-api</title>
  <style>
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0.5rem;
        font-weight: 400;
        line-height: 1.5;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem
    }

    h3 {
        font-size: 1.75rem
    }

    h4 {
        font-size: 1.5rem
    }

    h5 {
        font-size: 1.25rem
    }

    h6 {
        font-size: 1rem
    }

    .lead {
        font-weight: 300;
        font-size: 2rem;
    }

    .banner {
        font-size: 2.7rem;
        margin: 0;
        padding: 2rem 1rem;
        background-color: #00A1E2;
        color: white;
    }

    body {
        margin: 0;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    code {
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: 87.5%;
        color: #e83e8c;
        word-break: break-word;
    }

    .left-column {
        padding: .75rem;
        max-width: 75%;
        min-width: 55%;
    }

    .right-column {
        padding: .75rem;
        max-width: 25%;
    }

    .container {
        display: flex;
        width: 100%;
    }

    li {
        margin: 0.75rem;
    }

    .right-section {
        margin-left: 1rem;
        padding-left: 0.5rem;
    }

    .right-section h3 {
        padding-top: 0;
        font-weight: 200;
    }

    .right-section ul {
        border-left: 0.3rem solid #00A1E2;
        list-style-type: none;
        padding-left: 0;
    }

</style>
</head>

<div class="banner lead">
  integration-csv-to-api application is ready!
</div>

<div class="container">
  <div class="left-column">

      <p>What does my service do?</p>

      <h2>Services</h2>
      <p>
      <ul>
          <li><a href="./swagger-ui">Open swagger-ui</a></li>
      </ul>
      </p>
  </div>

  <div class="right-column">
      <div class="right-section">
          <h3>Application</h3>
          <ul>
              <li>GroupId: com.daimler.integration</li>
              <li>ArtifactId: integration-csv-to-api</li>
              <li>Version: 1.0.0</li>
              <li>Quarkus Version: 2.16.7.Final</li>
          </ul>
      </div>
      <div class="right-section">
          <h3>Next steps</h3>
          <ul>
              <li><a href="https://access.redhat.com/documentation/en-us/red_hat_fuse/7.8/" target="_blank">Red Hat Fuse Documentation</a></li>
          </ul>
      </div>
  </div>
</div>

</body>
</html>
